fieldset
{
  width: 90%;
  height: fit-content;
  background: rgb(2, 54, 2);
  margin: 0 auto;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  border-radius: 5px;
}
h1
{
  display: inline;
  padding: 0;
  margin: 0;
  color: rgb(13, 115, 115);
}
form
{
  text-align: left;
  width: calc(95% - 80px);
  margin: 0 auto;
  margin-bottom: 5px;
  background: linear-gradient(yellow, green);
  padding: 80px 40px;
  font-size: large;
}
input
{
  width: 295px;
  height: 30px;
  padding-left: 5px;
  border: none;
  border-radius: 2px;
}
textarea
{
  border: none;
  border-radius: 2px;
}
#photo
{
  width: fit-content;
  margin-right: -90px;
  float: right;
  margin-top: -150px;
}
#notes
{
  display: block;
}
img
{
  width: 150px;
  height: 150px;
  border: 2px solid burlywood;
  border-radius: 5px;
  float: right;
  margin-top: -315px;
}
.btn
{
  background: linear-gradient(white, rgb(117, 115, 115));
}
.btn:active
{
  background: linear-gradient(rgb(117, 115, 115), white);
}

@media screen and (max-width: 1200px) {
  form
  {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 20px 40px;
    grid-template-areas:
    "bdy bdy bdy bdy   .   . pho pho"
    "bdy bdy bdy bdy   .   . pho pho"
    "bdy bdy bdy bdy   .   . pho pho"
    "bdy bdy bdy bdy   .   . pho pho"
    "txt txt txt txt txt txt txt txt"
    "txt txt txt txt txt txt txt txt"
    "txt txt txt txt txt txt txt txt";
  }
  #photos
  {
    display: block;
    width: 100%;
    grid-area: pho;
    text-align: center;
    height: fit-content;
    padding: 25px 0;
  }
  #formbody
  {
    display: block;
    width: 100%;
    grid-area: bdy;
  }
  #textarea
  {
    display: block;
    width: 100%;
    grid-area: txt;
  }
  textarea
  {
    margin-top:10px;
    width: 100%;
  }
  #photo, img
  {
    float: none;
    display: block;
    margin: 0 auto;
  }
  input
  {
    margin-top:10px;
    display: block;
  }
  label
  {
    display: block;
  }
  #notes
  {
    margin-top: 20px;
  }
  #email
  {
    margin-top: -20px;
  }
  .btn
  {
    width: 50%;
  }
}

@media(max-width: 820px)
{
  form
  {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 10px 40px;
    padding-bottom: 0;
    grid-template-areas:
    "pho pho pho pho pho pho pho pho"
    "pho pho pho pho pho pho pho pho"
    "bdy bdy bdy bdy bdy bdy bdy bdy"
    "bdy bdy bdy bdy bdy bdy bdy bdy"
    "bdy bdy bdy bdy bdy bdy bdy bdy"
    "txt txt txt txt txt txt txt txt"
    "txt txt txt txt txt txt txt txt"
    "txt txt txt txt txt txt txt txt";
  }
  textarea
  {
    width: 90%;
  }
  input
  {
    width: 90%;
  }
  #photo
  {
    margin: 0 auto;
    padding-left: 55px;
  }
}